spring.datasource.url= jdbc:mysql://localhost:3306/javadb
spring.datasource.username= root
spring.datasource.password= abes290
server.port=8086
spring.application.name= EmployeeInsertServiceOperation
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update