spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
spring.datasource.url= jdbc:mysql://localhost:3306/Prj
spring.datasource.username= root
spring.datasource.password= abes290
	
	
server.port= 9090
spring.application.name= TanishMainFeignClientApp
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update


