1703304405892	Rename resource 'EmployeeAdd'
1703305048773	Delete resource 'EmployeeAdd'
1703305055442	Delete resource 'EmployeeAdd1'
1703305067396	Delete resource 'Employee-Management-App'
1703311975524	Rename resource 'InsertEmployee'
1703311989520	Rename resource 'InsertUpdate'
1703331264725	Delete resource 'student-management-system'
1703331914823	Delete resource 'student-management-system'
1703332869474	Delete resource 'student-management-system'
1703332881174	Delete resource 'StudentManagementSystem'
1703338887478	Delete resource 'student-management-system'
1703338964379	Delete resource 'student-management-system'
1703340963945	Rename resource 'FinalPrj'
1703350974717	Delete resource 'FeignClient'
1703357952323	Delete resource 'FeignClientServices-1'
1703357961456	Delete resource 'FeignClientServices'
